DBZSDualWieldAva/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="Minecraft"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontFamily" Value="Minecraft"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="RenderTransform" Value="none"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  Padding="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  Foreground="{TemplateBinding Foreground}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Foreground" Value="#FFFFA0"/>
	</Style>
	<Style Selector="Button:pressed">
		<Setter Property="Width" Value="{TemplateBinding Width}"/>
		<Setter Property="Height" Value="{TemplateBinding Height}"/>
		<Setter Property="Margin" Value="{TemplateBinding Margin}"/>
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
		<Setter Property="Foreground" Value="#FFFFA0"/>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontFamily" Value="Minecraft"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
					<DockPanel Margin="{TemplateBinding Padding}"
							   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

						<TextBlock Name="floatingWatermark"
								   Foreground="{DynamicResource ThemeAccentBrush}"
								   FontSize="{DynamicResource FontSizeSmall}"
								   Text="{TemplateBinding Watermark}"
								   DockPanel.Dock="Top">
							<TextBlock.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
											 Path="UseFloatingWatermark"/>
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
											 Path="Text"
											 Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
								</MultiBinding>
							</TextBlock.IsVisible>
						</TextBlock>

						<DataValidationErrors>

							<Grid ColumnDefinitions="Auto,*,Auto">
								<ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding InnerLeftContent}"/>
								<ScrollViewer Grid.Column="1" Grid.ColumnSpan="1"
											  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
											  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
											  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
									<Panel>
										<TextBlock Name="watermark"
												  Opacity="0.5"
												  Text="{TemplateBinding Watermark}"
												  TextAlignment="{TemplateBinding TextAlignment}"
												  TextWrapping="{TemplateBinding TextWrapping}"
												  IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
										<TextPresenter Name="PART_TextPresenter"
														Text="{TemplateBinding Text, Mode=TwoWay}"
														CaretIndex="{TemplateBinding CaretIndex}"
														SelectionStart="{TemplateBinding SelectionStart}"
														SelectionEnd="{TemplateBinding SelectionEnd}"
														TextAlignment="{TemplateBinding TextAlignment}"
														TextWrapping="{TemplateBinding TextWrapping}"
														PasswordChar="{TemplateBinding PasswordChar}"
														RevealPassword="{TemplateBinding RevealPassword}"
														SelectionBrush="{TemplateBinding SelectionBrush}"
														SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
														CaretBrush="{TemplateBinding CaretBrush}" />
									</Panel>
								</ScrollViewer>
								<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
							</Grid>
						</DataValidationErrors>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="TextBox:pointerover">
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Cursor" Value="Ibeam"/>
	</Style>
	<Style Selector="NumericUpDown">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontFamily" Value="Minecraft"/>
		<Setter Property="ShowButtonSpinner" Value="False"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>
	<Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
		<Setter Property="AcceptsReturn" Value="True"/>
	</Style>
	<Style Selector="NumericUpDown /template/ TextBox#PART_TextBox:pointerover">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
	</Style>
	<Style Selector="NumericUpDown /template/ TextBox#PART_TextBox:focus">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
	</Style>
	<Style Selector="CheckBox">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,*">
					<Border Name="border"
							Width="18"
							Height="18"
							VerticalAlignment="Center"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Panel>
							<Path Name="checkMark"
								  Width="11"
								  Height="10"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
								  Fill="{DynamicResource HighlightBrush}"
								  FlowDirection="LeftToRight"
								  Stretch="Uniform" />
							<Rectangle Name="indeterminateMark"
									   Width="10"
									   Height="10"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Fill="{DynamicResource HighlightBrush}"
									   Stretch="Uniform" />
						</Panel>
					</Border>
					<ContentPresenter Name="PART_ContentPresenter"
									  Grid.Column="1"
									  Margin="{TemplateBinding Padding}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
									  RecognizesAccessKey="True"
									  TextElement.Foreground="{TemplateBinding Foreground}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="CheckBox:checked /template/ Path#checkMark">
		<Setter Property="Fill" Value="White"/>
		<Setter Property="IsVisible" Value="True" />
	</Style>
</Styles>
