DBZSDualWieldAva/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->
	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="Minecraft"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontFamily" Value="Minecraft"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="RenderTransform" Value="none"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  Padding="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  Foreground="{TemplateBinding Foreground}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Foreground" Value="#FFFFA0"/>
	</Style>
	<Style Selector="Button:pressed">
		<Setter Property="Width" Value="{TemplateBinding Width}"/>
		<Setter Property="Height" Value="{TemplateBinding Height}"/>
		<Setter Property="Margin" Value="{TemplateBinding Margin}"/>
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
		<Setter Property="Foreground" Value="#FFFFA0"/>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontFamily" Value="Minecraft"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
					<DockPanel Margin="{TemplateBinding Padding}"
							   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

						<TextBlock Name="floatingWatermark"
								   Foreground="{DynamicResource ThemeAccentBrush}"
								   FontSize="{DynamicResource FontSizeSmall}"
								   Text="{TemplateBinding Watermark}"
								   DockPanel.Dock="Top">
							<TextBlock.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
											 Path="UseFloatingWatermark"/>
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
											 Path="Text"
											 Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
								</MultiBinding>
							</TextBlock.IsVisible>
						</TextBlock>

						<DataValidationErrors>

							<Grid ColumnDefinitions="Auto,*,Auto">
								<ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding InnerLeftContent}"/>
								<ScrollViewer Grid.Column="1" Grid.ColumnSpan="1"
											  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
											  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
											  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
									<Panel>
										<TextBlock Name="watermark"
												  Opacity="0.5"
												  Text="{TemplateBinding Watermark}"
												  TextAlignment="{TemplateBinding TextAlignment}"
												  TextWrapping="{TemplateBinding TextWrapping}"
												  IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
										<TextPresenter Name="PART_TextPresenter"
														Text="{TemplateBinding Text, Mode=TwoWay}"
														CaretIndex="{TemplateBinding CaretIndex}"
														SelectionStart="{TemplateBinding SelectionStart}"
														SelectionEnd="{TemplateBinding SelectionEnd}"
														TextAlignment="{TemplateBinding TextAlignment}"
														TextWrapping="{TemplateBinding TextWrapping}"
														PasswordChar="{TemplateBinding PasswordChar}"
														RevealPassword="{TemplateBinding RevealPassword}"
														SelectionBrush="{TemplateBinding SelectionBrush}"
														SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
														CaretBrush="{TemplateBinding CaretBrush}" />
									</Panel>
								</ScrollViewer>
								<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
							</Grid>
						</DataValidationErrors>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="TextBox:pointerover">
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Cursor" Value="Ibeam"/>
	</Style>
	<Style Selector="NumericUpDown">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontFamily" Value="Minecraft"/>
		<Setter Property="ShowButtonSpinner" Value="False"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>
	<Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
		<Setter Property="AcceptsReturn" Value="True"/>
	</Style>
	<Style Selector="NumericUpDown /template/ TextBox#PART_TextBox:pointerover">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
	</Style>
	<Style Selector="NumericUpDown /template/ TextBox#PART_TextBox:focus">
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FocusAdorner">
			<FocusAdornerTemplate>
				
			</FocusAdornerTemplate>
		</Setter>
	</Style>
</Styles>
